<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ref_title"
            layout="@layout/include_titlebar" />

        <TextView
            android:id="@+id/device_mac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ref_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12.0dip"
            android:text="12:34:56:78:89:90"
            android:textSize="10.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cycle_time_ed"
                    style="@style/wrap"
                    android:digits="1234567890"
                    android:hint="毫秒"
                    android:inputType="number"
                    android:maxLength="5"
                    android:minWidth="50.0dip" />

                <Button
                    android:id="@+id/cycle_send_btn"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:text="循环发送" />

                <Button
                    android:id="@+id/command_line_add"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:text="发送区+" />

                <Button
                    android:id="@+id/command_line_cut"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:text="发送区-" />

                <Button
                    android:id="@+id/write_uuid_btn"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:text="写uuid" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hexCommandListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:background="#ff909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/text_size_add"
                    style="@style/button_style"
                    android:text="字体+" />

                <Button
                    android:id="@+id/text_size_cut"
                    style="@style/button_style"
                    android:text="字体-" />

                <Button
                    android:id="@+id/read_data"
                    style="@style/button_style"
                    android:text="读特征数据" />

                <Button
                    android:id="@+id/read_notify_uuid_btn"
                    style="@style/button_style"
                    android:text="监听uuid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_data_btn"
                    style="@style/button_style"
                    android:text="清除数据" />

                <Button
                    android:id="@+id/start_notify_btn"
                    style="@style/button_style"
                    android:text="开始监听" />

                <Button
                    android:id="@+id/stop_notify_btn"
                    style="@style/button_style"
                    android:text="停止监听" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2.0dip"
                android:background="#fff5f5f5">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hex_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4.0dip"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>