<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff7f7f7"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black" />

    <TextView
        android:id="@+id/bin_file_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120.0dip"
        android:background="#ffbbbbbb"
        android:gravity="center"
        android:minHeight="44.0dip"
        android:text="点击选择表盘"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/start_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:background="#ffbbbbbb"
        android:gravity="center"
        android:minHeight="44.0dip"
        android:text="开始更新"
        android:textColor="@color/black" />
</LinearLayout>