<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.np.deviceuicustom.MainActivity">

    <include layout="@layout/include_titlebar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200.0dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/ota"
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:text="固件升级" />

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="30dp"
            android:text="FLASH更新" />
    </LinearLayout>

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:minWidth="56.0dip"
        android:minHeight="30.0dip" />

</RelativeLayout>