<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_v"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:minWidth="300.0dip">

        <TextView
            style="@style/wrap"
            android:layout_marginTop="20.0dip"
            android:text="@string/image_trasport"
            android:textColor="@color/black"
            android:textSize="14.0sp" />


        <TextView
            style="@style/wrap"
            android:layout_marginTop="3.0dip"
            android:text="@string/about_5_minute"
            android:textColor="#ff666666"
            android:textSize="14.0sp" />

        <npwidget.nopointer.progress.NpRectProgressView
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="24.0dip"
            android:layout_marginRight="20.0dip" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="32.0dip"
            android:background="@drawable/dialog_cancal_btn"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>