# npBle

./: .gitignore  build.gradle  runchinaup.jks  settings.gradle
DiriFitUtils/: build.gradle
DiriFitUtils/debug/: log.txt
DiriFitUtils/src/androidTest/java/demo/np/base/: ExampleInstrumentedTest.java
DiriFitUtils/src/androidTest/java/utils/dirifit/base/: ExampleInstrumentedTest.java
DiriFitUtils/src/main/: AndroidManifest.xml
DiriFitUtils/src/main/java/demo/np/deviceuicustom/: MainActivity.java  MainApplication.java
DiriFitUtils/src/main/java/utils/dirifit/base/: MainActivity.java
DiriFitUtils/src/main/res/drawable/: button_click_style.xml  dialog_cancal_btn.xml
DiriFitUtils/src/main/res/layout/: activity_bacth_ota.xml  activity_device_find_more_layout.xml  activity_firmware_list.xml  activity_main.xml  activity_scan.xml  activity_scan_multi.xml  dialog_transport_image.xml  item_bin_info.xml  item_scan_device_info.xml
DiriFitUtils/src/main/res/values/: colors.xml  strings.xml  styles.xml
DiriFitUtils/src/test/java/demo/np/base/: ExampleUnitTest.java
DiriFitUtils/src/test/java/utils/dirifit/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/demo/nopointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lib/ycble/ipc/: IControllerCallback.aidl  IControllerInterface.aidl
app/src/main/java/demo/nopointer/ble/: MainApplication.java
app/src/main/java/demo/nopointer/npDemo/: MainActivity.java
app/src/main/java/lib/ycble/: AppList.java  BgService.java  BleActivity.java  MainActivity.java  MainActivityBack.java  MainApplication.java  Utils.java
app/src/main/java/lib/ycble/ble/: BleManager.java  BleUUIDCfg.java  NpBleManager.java
app/src/main/java/lib/ycble/bleModule/: BleCfg.java  BleManager.java  MyDeviceFilter.java
app/src/main/java/lib/ycble/ipc/: IPCControllerEx.java  IPCControllerFactory.java  IPCControllerService.java
app/src/main/res/drawable/: dialog_bg.xml  edit_box.xml  item_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_ble_service_list.xml  dialog_log_cfg.xml  include_titlebar.xml  item_expand_child.xml  item_expand_parent.xml  item_hex_command.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wearable_config.xml
app/src/test/java/demo/nopointer/: ExampleUnitTest.java
nordicBle/: build.gradle
npBase/: build.gradle  使用说明文件.txt
npBase/src/main/: AndroidManifest.xml
npBase/src/main/java/npBase/BaseCommon/absimpl/: NpEditTextWatchImpl.java
npBase/src/main/java/npBase/BaseCommon/util/: DateUtils.java  GetDeviceId.java  NpAppBaseUtils.java  VibratorUtils.java
npBase/src/main/java/npBase/BaseCommon/widget/: DateBarBean.java  DateBarView.java  NPViewPager.java  TitleBar.java  YCIndicator.java  YCViewPager.java
npBase/src/main/res/anim/: menu_bottombar_out.xml
npBase/src/main/res/layout/: date_bar_layout.xml  title_bar_layout.xml
npBase/src/main/res/values/: attr.xml  base_styles.xml  dimens.xml  picker_styles.xml
npBase/src/main/res/values-sw1024dp/: dimens.xml
npBase/src/main/res/values-sw1280dp/: dimens.xml
npBase/src/main/res/values-sw1365dp/: dimens.xml
npBase/src/main/res/values-sw384dp/: dimens.xml
npBase/src/main/res/values-sw392dp/: dimens.xml
npBase/src/main/res/values-sw400dp/: dimens.xml
npBase/src/main/res/values-sw410dp/: dimens.xml
npBase/src/main/res/values-sw411dp/: dimens.xml
npBase/src/main/res/values-sw432dp/: dimens.xml
npBase/src/main/res/values-sw480dp/: dimens.xml
npBase/src/main/res/values-sw533dp/: dimens.xml
npBase/src/main/res/values-sw592dp/: dimens.xml
npBase/src/main/res/values-sw600dp/: dimens.xml
npBase/src/main/res/values-sw640dp/: dimens.xml
npBase/src/main/res/values-sw662dp/: dimens.xml
npBase/src/main/res/values-sw720dp/: dimens.xml
npBase/src/main/res/values-sw768dp/: dimens.xml
npBase/src/main/res/values-sw800dp/: dimens.xml
npBase/src/main/res/values-sw811dp/: dimens.xml
npBase/src/main/res/values-sw820dp/: dimens.xml
npBase/src/main/res/values-sw960dp/: dimens.xml
npBase/src/main/res/values-sw961dp/: dimens.xml
npBle/: build.gradle
npBle/src/main/: AndroidManifest.xml
npBle/src/main/java/npble/nopointer/: BleCfg.java  npBleSDK.java
npBle/src/main/java/npble/nopointer/Fucking/: NpBleCollector.java
npBle/src/main/java/npble/nopointer/aider/: MsgNotifyHelper.java  MsgType.java  NPAccessibilityService.java  NPNotificationService.java  NotificationMsgUtil.java  PushAiderHelper.java  ReStartNotificationReceiver.java
npBle/src/main/java/npble/nopointer/constant/: BaseUUIDs.java
npBle/src/main/java/npble/nopointer/core/: AbsBleConnManger.java  AbsBleManager.java  BleConnState.java  BleUnitTask.java  ErrCode.java  NpBleConnState.java  PhoneBleExceptionCode.java  TimeOutHelper.java  ycBleSDK.java
npBle/src/main/java/npble/nopointer/device/: BleDevice.java
npBle/src/main/java/npble/nopointer/exception/: BleUUIDNullException.java  NpBleUUIDNullException.java
npBle/src/main/java/npble/nopointer/log/: NpBleLog.java  ycBleLog.java
npBle/src/main/java/npble/nopointer/ota/: FirmType.java  NpFirmType.java  NpOtaErrCode.java  NpOtaHelper.java  NpOtaState.java  OTAErrCode.java  OTAHelper.java  OTAState.java
npBle/src/main/java/npble/nopointer/util/: BlePhoneSysUtil.java  BleUtil.java  PhoneDeviceUtil.java
npBleDebug/: build.gradle
npBleDebug/debug/: mtk
npBleDebug/src/main/: AndroidManifest.xml
npBleDebug/src/main/res/drawable/: select_expandable_array.xml
npBleDebug/src/main/res/layout/: activity_ble.xml  activity_ota.xml  item_scan_device_info.xml  title_bar_layout.xml
npBleDebug/src/main/res/values/: colors.xml  styles.xml
npBleDemo/: build.gradle
npBleDemo/src/main/res/layout/: activity_main.xml  activity_scan.xml  include_titlebar.xml  item_scan_device_info.xml
npBleDemo/src/main/res/values/: strings.xml  styles.xml
x/: build.gradle
x/src/main/res/layout/: x_recycler_view_item.xml
x/src/main/res/values/: attrs.xml
(+309 files in other folders)
