2019-09-06 20:44:53.536 30035-30288/com.mtk.btnotification E/我日: {"ts":-1755778475,"ud":["微信","杰哥哥"],"ue":"com.tencent.mm","uf":"杰哥哥: Hhjjn","uh":"5","uj":1567773893483,"uk":[{"tY":"0","tZ":{"mTarget":{"mRemote":{"mNativeData":3725161592,"mWarnOnBlocking":false}},"mWhitelistToken":{"mNativeData":3725162056,"mWarnOnBlocking":false}},"ua":"打开"}]}
2019-09-06 20:44:53.536 30035-30288/com.mtk.btnotification I/AppManager/Noti/Controller: sendNotifiMessage(notificationData)
2019-09-06 20:44:53.536 30035-30288/com.mtk.btnotification I/AppManager/Noti/Controller: createNotificationHeader, header=notificationtext-1755778475add
2019-09-06 20:44:53.536 30035-30288/com.mtk.btnotification D/AppManager/Noti/Controller: createNotificationBody(NotificationData notificationData)
2019-09-06 20:44:53.537 30035-30288/com.mtk.btnotification I/AppManager/Util: getAppInfo(), appInfo=ApplicationInfo{c80f0bb com.tencent.mm}
2019-09-06 20:44:53.537 30035-30288/com.mtk.btnotification I/AppManager/Util: getAppName(), appName=微信
2019-09-06 20:44:53.538 30035-30288/com.mtk.btnotification I/AppManager/Util: getMessageIcon()
2019-09-06 20:44:53.538 30035-30288/com.mtk.btnotification I/AppManager/Util: createWhiteBitmap(), pixels num=1600
2019-09-06 20:44:53.539 30035-30288/com.mtk.btnotification I/AppManager/Util: createIcon(), icon width=40
2019-09-06 20:44:53.539 30035-30288/com.mtk.btnotification I/AppManager/Util: getUTCTime(), local time=1567773893483
2019-09-06 20:44:53.539 30035-30288/com.mtk.btnotification I/AppManager/Util: getUTCTime(), UTC time=1567773893
2019-09-06 20:44:53.540 30035-30288/com.mtk.btnotification D/AppManager/Noti/Controller: createNotificationBody,add page
2019-09-06 20:44:53.540 30035-30288/com.mtk.btnotification D/AppManager/Noti/Controller: createNotificationBody,page size is 1
2019-09-06 20:44:53.549 30035-30288/com.mtk.btnotification D/AppManager/Noti/Controller: createNotificationBody,add action
2019-09-06 20:44:53.549 30035-30288/com.mtk.btnotification D/AppManager/Noti/Controller: createNotificationBody,action size is 1
2019-09-06 20:44:53.549 30035-30288/com.mtk.btnotification I/AppManager/Noti/Controller: createNotificationBody(), body=[微信, /9j/4AAQSkZJRgABAQAAAQABAAD/2wBDABsSFBcUERsXFhceHBsgKEIrKCUlKFE6PTBCYFVlZF9V
    XVtqeJmBanGQc1tdhbWGkJ6jq62rZ4C8ybqmx5moq6T/2wBDARweHigjKE4rK06kbl1upKSkpKSk
    pKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKT/wAARCAAoACgDASIA
    AhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEG/8QAHhAAAgMBAQADAQAAAAAAAAAAAAEC
    AxExEgQTIUH/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/xAAYEQEBAQEBAAAAAAAAAAAAAAAAAQIh
    Ef/aAAwDAQACEQMRAD8A9K3hH0xLpTdd9eJLZMlsnaLvTHpmJX2qXdz+YaKbVZHcxrqM53Kkq9PQ
    Rj0G1JdMPyNV7fONG6XSmylWT1vEln4Y3PZxKj8emMoqyety3OlsaoQk5QTWfjT07SvrgoN7n9wm
    5ahnMkJHI9Aj0G1Sa0j5YADyx5YAEksAAH//2Q==
    , 5, 1, 微信, 杰哥哥, , 1567773893, 1, 0, 打开, ]
2019-09-06 20:44:53.549 30035-30288/com.mtk.btnotification I/AppManager/MessageObj: genXmlBuff()
2019-09-06 20:44:53.551 30035-30288/com.mtk.btnotification I/AppManager/MessageObj: str = <?xml version='1.0' encoding='UTF-8' standalone='yes' ?><event_report><header><category>notification</category><subType>text</subType><msgId>-1755778475</msgId><action>add</action></header><body><sender>微信</sender><appId>5</appId><icon><![CDATA[/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDABsSFBcUERsXFhceHBsgKEIrKCUlKFE6PTBCYFVlZF9V
    XVtqeJmBanGQc1tdhbWGkJ6jq62rZ4C8ybqmx5moq6T/2wBDARweHigjKE4rK06kbl1upKSkpKSk
    pKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKSkpKT/wAARCAAoACgDASIA
    AhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEG/8QAHhAAAgMBAQADAQAAAAAAAAAAAAEC
    AxExEgQTIUH/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/xAAYEQEBAQEBAAAAAAAAAAAAAAAAAQIh
    Ef/aAAwDAQACEQMRAD8A9K3hH0xLpTdd9eJLZMlsnaLvTHpmJX2qXdz+YaKbVZHcxrqM53Kkq9PQ
    Rj0G1JdMPyNV7fONG6XSmylWT1vEln4Y3PZxKj8emMoqyety3OlsaoQk5QTWfjT07SvrgoN7n9wm
    5ahnMkJHI9Aj0G1Sa0j5YADyx5YAEksAAH//2Q==
    ]]></icon><page_num>1</page_num><page index="0"><title><![CDATA[微信]]></title><content><![CDATA[杰哥哥]]></content></page><timestamp>1567773893</timestamp><action_num>1</action_num><action_id>0</action_id><action_name>打开</action_name></body></event_report>
2019-09-06 20:44:53.552 30035-30288/com.mtk.btnotification I/[wearable]Controller: send, mCmdType = 1, cmd = 1095, dataBuffer = [60, 63, 120, 109, 108, 32, 118, 101, 114, 115, 105, 111, 110, 61, 39, 49, 46, 48, 39, 32, 101, 110, 99, 111, 100, 105, 110, 103, 61, 39, 85, 84, 70, 45, 56, 39, 32, 115, 116, 97, 110, 100, 97, 108, 111, 110, 101, 61, 39, 121, 101, 115, 39, 32, 63, 62, 60, 101, 118, 101, 110, 116, 95, 114, 101, 112, 111, 114, 116, 62, 60, 104, 101, 97, 100, 101, 114, 62, 60, 99, 97, 116, 101, 103, 111, 114, 121, 62, 110, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110, 60, 47, 99, 97, 116, 101, 103, 111, 114, 121, 62, 60, 115, 117, 98, 84, 121, 112, 101, 62, 116, 101, 120, 116, 60, 47, 115, 117, 98, 84, 121, 112, 101, 62, 60, 109, 115, 103, 73, 100, 62, 45, 49, 55, 53, 53, 55, 55, 56, 52, 55, 53, 60, 47, 109, 115, 103, 73, 100, 62, 60, 97, 99, 116, 105, 111, 110, 62, 97, 100, 100, 60, 47, 97, 99, 116, 105, 111, 110, 62, 60, 47, 104, 101, 97, 100, 101, 114, 62, 60, 98, 111, 100, 121, 62, 60, 115, 101, 110, 100, 101, 114, 62, -27, -66, -82, -28, -65, -95, 60, 47, 115, 101, 110, 100, 101, 114, 62, 60, 97, 112, 112, 73, 100, 62, 53, 60, 47, 97, 112, 112, 73, 100, 62, 60, 105, 99, 111, 110, 62, 60, 33, 91, 67, 68, 65, 84, 65, 91, 47, 57, 106, 47, 52, 65, 65, 81, 83, 107, 90, 74, 82, 103, 65, 66, 65, 81, 65, 65, 65, 81, 65, 66, 65, 65, 68, 47, 50, 119, 66, 68, 65, 66, 115, 83, 70, 66, 99, 85, 69, 82, 115, 88, 70, 104, 99, 101, 72, 66, 115, 103, 75, 69, 73, 114, 75, 67, 85, 108, 75, 70, 69, 54, 80, 84, 66, 67, 89, 70, 86, 108, 90, 70, 57, 86, 10, 88, 86, 116, 113, 101, 74, 109, 66, 97, 110, 71, 81, 99, 49, 116, 100, 104, 98, 87, 71, 107, 74, 54, 106, 113, 54, 50, 114, 90, 52, 67, 56, 121, 98, 113, 109, 120, 53, 109, 111, 113, 54, 84, 47, 50, 119, 66, 68, 65, 82, 119, 101, 72, 105, 103, 106, 75, 69, 52, 114, 75, 48, 54, 107, 98, 108, 49, 117, 112, 75, 83, 107, 112, 75, 83, 107, 10, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 83, 107, 112, 75, 84, 47, 119, 65, 65, 82, 67, 65, 65, 111, 65, 67, 103, 68, 65, 83, 73, 65, 10, 65, 104, 69, 66, 65, 120, 69, 66, 47, 56, 81, 65, 71, 81, 65, 66, 65, 65, 77, 66, 65, 81, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 73, 68, 66, 65, 69, 71, 47, 56, 81, 65, 72, 104, 65, 65, 65, 103, 77, 66, 65, 81, 65, 68, 65, 81, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 69, 67, 10, 65, 120, 69, 120, 69, 103, 81, 84, 73, 85, 72, 47, 120, 65, 65, 87, 65, 81, 69, 66, 65, 81, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 81, 76, 47, 120, 65, 65, 89, 69, 81, 69, 66, 65, 81, 69, 66, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 81, 73, 104, 10, 69, 102, 47, 97, 65, 65, 119, 68, 65, 81, 65, 67, 69, 81, 77, 82, 65, 68, 56, 65, 57, 75, 51, 104, 72, 48, 120, 76, 112, 84, 100, 100, 57, 101, 74, 76, 90, 77, 108, 115, 110, 97, 76, 118, 84, 72, 112, 109, 74, 88, 50, 113, 88, 100, 122, 43, 89, 97, 75, 98, 86, 90, 72, 99, 120, 114, 113, 77, 53, 51, 75, 107, 113, 57, 80, 81, 10, 82, 106, 48, 71, 49, 74, 100, 77, 80, 121, 78, 86, 55, 102, 79, 78, 71, 54, 88, 83, 109, 121, 108, 87, 84, 49, 118, 69, 108, 110, 52, 89, 51, 80, 90, 120, 75, 106, 56, 101, 109, 77, 111, 113, 121, 101, 116, 121, 51, 79, 108, 115, 97, 111, 81, 107, 53, 81, 84, 87, 102, 106, 84, 48, 55, 83, 118, 114, 103, 111, 78, 55, 110, 57, 119, 109, 10, 53, 97, 104, 110, 77, 107, 74, 72, 73, 57, 65, 106, 48, 71, 49, 83, 97, 48, 106, 53, 89, 65, 68, 121, 120, 53, 89, 65, 69, 107, 115, 65, 65, 72, 47, 47, 50, 81, 61, 61, 10, 93, 93, 62, 60, 47, 105, 99, 111, 110, 62, 60, 112, 97, 103, 101, 95, 110, 117, 109, 62, 49, 60, 47, 112, 97, 103, 101, 95, 110, 117, 109, 62, 60, 112, 97, 103, 101, 32, 105, 110, 100, 101, 120, 61, 34, 48, 34, 62, 60, 116, 105, 116, 108, 101, 62, 60, 33, 91, 67, 68, 65, 84, 65, 91, -27, -66, -82, -28, -65, -95, 93, 93, 62, 60, 47, 116, 105, 116, 108, 101, 62, 60, 99, 111, 110, 116, 101, 110, 11
2019-09-06 20:44:53.552 30035-30288/com.mtk.btnotification D/[wearable]Session: tag = NotificationController isProgress false isResponse = false
2019-09-06 20:44:53.552 30035-30288/com.mtk.btnotification D/[wearable]SessionManager: [addSession] session: NotificationController
2019-09-06 20:44:53.553 30035-30288/com.mtk.btnotification D/[wearable]SessionManager: [addSession] session: 1
2019-09-06 20:44:53.553 30035-30288/com.mtk.btnotification D/[wearable]SessionManager: [addSession] mSessionThread start
2019-09-06 20:44:53.554 30035-31237/com.mtk.btnotification D/[wearable]SessionManager: [SessionThread] get size = 1 WorkingSession = NotificationController
2019-09-06 20:44:53.554 30035-31237/com.mtk.btnotification D/[wearable]SessionManager: [SessionThread] running
2019-09-06 20:44:53.554 30035-31237/com.mtk.btnotification D/[wearable]WearbleManager: [runSession] Session[Tag=NotificationController, mIsResponse=false, mIsProgress=false, RequestSize=2]
2019-09-06 20:44:53.554 30035-31237/com.mtk.btnotification D/[wearable]SPPLinker: [Write] data size = 18
2019-09-06 20:44:53.554 30035-31237/com.mtk.btnotification D/[wearable]SPPLinker: [Write] data size = 1095