apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 8
        versionName "1.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: '*.jar', dir: 'libs')


    //汉天下ota的aar
    api(name: 'otalib', ext: 'aar')
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'no.nordicsemi.android:ble:2.1.1'
    //np日志收集管理工具
    implementation 'com.github.nopointer:npLog:1.0.5'

}
