apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 35
        versionName "1.0.35"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    //汉天下ota的aar
    api(name: 'otalib', ext: 'aar')

    // project用括号包裹住
    implementation ('no.nordicsemi.android:dfu:1.7.0')
//            {
//        exclude group: 'androidx.annotation', module: 'annotation'
//    }
    implementation ('no.nordicsemi.android.support.v18:scanner:1.4.2')
//            {
//        exclude group: 'androidx.annotation', module: 'annotation'
//    }

    // project用括号包裹住
    implementation ('no.nordicsemi.android:ble:2.1.1')
//            {
//        exclude group: 'androidx.annotation', module: 'annotation'
//    }

}
