apply plugin: "com.android.application"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId "demo.nopointer.npBleDemo"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //注解
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //动画框架
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    implementation project(':npBase')

    //    implementation project(':ycBase')

    //    implementation files('libs/lite-orm-1.9.2.jar')

    //ycPermission 权限库
    implementation 'com.github.nopointer:ycPermission:beta_0.0.07'

    //    implementation project(':ycNet')

    //    implementation project(':ycBle')

    //    implementation 'com.github.codechimp-org.apprater:library:1.0.+'

    //友盟
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.analytics:analytics:6.1.4'

    //    implementation project(':baseCamera')

    //np BLE框架（需要依赖nordicsemi ble框架）

    //    implementation 'com.github.nopointer:npBle:1.0.5'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

        implementation 'no.nordicsemi.android:ble:2.1.1'

    //np日志收集管理工具
    implementation 'com.github.nopointer:npLog:1.0.5'

    //np通知栏监听
    implementation 'com.github.nopointer:npNotificationListener:1.0.2'

    //遥控相机
    implementation 'com.github.nopointer:npCamera:1.0.9'

    //相机里面依赖的库
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api(name: 'otalib', ext: 'aar')

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.google.code.gson:gson:2.8.2'

    //阿里巴巴的json库
    api 'com.alibaba:fastjson:1.2.47'
    implementation project(path: ':npBle')
//    implementation project(path: ':ble')

//    implementation files('libs/commons-lang-2.4.jar')

    implementation 'com.github.nopointer:npPermission:1.0.2'
}
