<?xml version="1.0" encoding="utf-8"?>

<wearable_config version="1">

    <!-- Aster Watch PDMS_notify_interval, such as 1s ~ 60s. (Lib)
         Aster Watch Pedometer VXP will notify step_count/calorie/distance data
         every 10 seconds if the parameter sets 10.
    -->
    <int name="PDMS_notify_interval">10</int>

    <!--
         SmartDevice APK DOGP send data max size in Write Characteristic setValue method, (Lib)
         such as 20 ~ 509 byte. (ATT Data Header size is 3 bytes)
         APK could increase DOGP transfer rate if APK set larger gatt_value_size.
         But the feature only is supported by a small part of Android Smart Phone,
         and there will be GATT exception in some Android SPs when set larger gatt_value_size.
    -->
    <int name="gatt_value_size_for_KK">20</int>
    <int name="gatt_value_size_for_LMN">20</int>

    <!-- Aster Watch BT Noti Src SPP UUID (Lib) -->
    <string name="spp_uuid">00001101-0000-1000-8000-00805F9B34FB</string>

    <!-- Aster Watch BT Noti Src DOGP UUID (Lib) -->
    <string name="dogp_uuid">000018A0-0000-1000-8000-00805F9B34FB</string>
    <string name="dogp_read_uuid">00002AA0-0000-1000-8000-00805F9B34FB</string>
    <string name="dogp_write_uuid">00002AA1-0000-1000-8000-00805F9B34FB</string>

    <!-- SmartDevice APK GATT reconnect scan max time, such as 30s ~ 60 * 60s.(Lib)
         APK will scan the last connected LE device and connect it
         after GATT disconnected suddenly (not user operation).
         The APK will scan 60 seconds util scaned the LE device or timeout.
    -->
    <int name="gatt_reconnect_time">60</int>

    <!-- Aster MT2511 Feature Option.(App)
         if 'mt2511_feature' set true, APK will enable MT2511 HR/BP/Multi-connect features.
         Otherwise, they will be disable.
    -->
    <bool name="mt2511_feature">true</bool>

    <!-- Aster(2502) Device_Manufacturer
         if 'Device_Manufacturer' set '*KCT*', APK will send KCT sync_time (timestamp timezone 1/0).
    -->
    <string name="Device_Manufacturer"></string>
</wearable_config>
