apply plugin: 'com.android.application'

android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "demo.np.deviceuicustom.new"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs', 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //注解框架
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //np日志收集管理工具
    implementation 'com.github.nopointer:npLog:1.0.2'

    implementation project(':npBase')

    implementation project(':npBle')
    implementation 'no.nordicsemi.android:ble:2.1.1'

    //图片加载工具（可以单独使用）
    api "me.panpf:sketch:2.6.0"

    // Retrofit库、
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.nopointer:npWidget:beta_0.0.30'

    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'


}
