apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "demo.com.customdeviceui"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias "runchinaup"
            keyPassword "runchinaup"
            storeFile file("../runchinaup.jks")
            storePassword "runchinaup"
        }
        debug {
            keyAlias "runchinaup"
            keyPassword "runchinaup"
            storeFile file("../runchinaup.jks")
            storePassword "runchinaup"
        }
    }
    buildTypes {
        release {
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            testCoverageEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "DiriFit Test" + " V${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    repositories {
        flatDir {
            dirs 'libs', 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //注解框架
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //np日志收集管理工具
    implementation 'com.github.nopointer:npLog:1.0.2'

    implementation project(':npBase')

    implementation project(':npBle')
    implementation 'no.nordicsemi.android:ble:2.1.1'

    //图片加载工具（可以单独使用）
    api "me.panpf:sketch:2.6.0"

    // Retrofit库、
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.nopointer:npWidget:beta_0.0.30'

    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'


}
