apply plugin: "com.android.application"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId "demo.nopointer.npBle"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    repositories {
        flatDir {
            dirs 'libs', 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //注解框架
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //这几个包最好一起用吧，不然动不动就闪退了
    implementation 'com.qmuiteam:qmui:1.1.4'
    implementation project(':npBle')
    //ycBle Module 集成的蓝牙库 如果需要ota的话 就要引用dfu
    //    implementation 'com.github.nopointer:ycBle:beta_0.0.45'
    api 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    //ycBle Module 集成的蓝牙库 如果需要ota的话 就要引用dfu
    implementation files('libs/wearable.jar')
    implementation 'com.google.code.gson:gson:2.8.1'
    //    implementation project(':nordicBle')
    implementation 'no.nordicsemi.android:ble:2.1.1'
//    implementation project(path: ':ble')
    //权限库
    implementation 'com.github.nopointer:npPermission:1.0.0'
    //np日志收集管理工具
    implementation 'com.github.nopointer:npLog:1.0.5'
    implementation project(':npBase')
    implementation project(':x')
}
